<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:radius="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:background="?attr/noteBackground">

        <LinearLayout
            android:id="@+id/themeColorBlock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/centralButtonColor"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <RadioButton
            android:id="@+id/themeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="?attr/radioButtonColor"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
